<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Boa Forma - Seu Espaço de Saúde</title>
    <link rel="icon" href="img/fav.png">

    <!--GOOGLE ICONS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- MATERIALIZE CSS -->
    <link rel="stylesheet" href="css/materialize.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <header>

        <!-- HEADER --> 
        <!-- MENU MOBILE -->

        <ul class="sidenav" id="mobile-demo">
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre o Boa Forma</a></li>
            <li><a href="#servicos">Serviço</a></li>
            <li><a href="#unidades">Unidades</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>

        <div class="navbar-fixed">
        <nav class="navbar z-depth-0">
            <div class="nav-wrapper container">
                <h1 class="logo_text">Centro Boa Forma - Seu Espaço de Saúde</h1>
                <a href=""><img class="logo_img" src="img/logo.png" alt="Centro Boa Forma"></a>

                <ul class="right light hide-on-med-and-down">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre o Boa Forma</a></li>
                    <li><a href="#servicos">Serviço</a></li>
                    <li><a href="#unidades">Unidades</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>

                <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>

               </div>
            
        </nav>  
    </div>
    </header>

<!-- HOME -->
    
<section class="home bloco scrollspy" id="home">
    <div class="row container banner">
        <div class="col s12 center">
            <h2 class="white-text">O Melhor Treinamento Funcional da Região</h2>
            <p class="white-text light">Um novo conceito em prevenção, promoção e reabilitaçao da 
            saúde para quem busca melhora do condicionamento e emagrecimento,
             além de ser divertido e desafiador. Quer experimentar?</p>
            <div class="row">
                <a class="btn btn-large blue_logo"> Sobre Nós</a>
                <a class="btn btn-large white black-text"> Contato</a>
        </div>
        </div>
    </div>

</section>

<!-- SOBRE -->
<section class="sobre bloco scrollspy" id="sobre">
    <div class="row container">
        <div class="col s12">
            <h2 class="light center">Sobre Nós</h2>
        </div>

        <div class="col s12 l6">
            <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos consequatur, 
                corrupti alias quasi reiciendis iure vitae quis libero? Provident beatae rerum doloremque dolor 
                repellat fuga aperiam repellendus ad optio quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos consequatur, 
                corrupti alias quasi reiciendis iure vitae quis libero? Provident beatae rerum doloremque dolor 
                repellat fuga aperiam repellendus ad optio quia!<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos consequatur, 
                corrupti alias quasi reiciendis iure vitae quis libero? Provident beatae rerum doloremque dolor 
                repellat fuga aperiam repellendus ad optio quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos consequatur, 
                corrupti alias quasi reiciendis iure vitae quis libero? Provident beatae rerum doloremque dolor 
                repellat fuga aperiam repellendus ad optio quia!    
                </p>

        </div>

        <div class="col s12 l6">
            <div class="carousel carousel-slider" data-indicators="true">
                <a href="#" class="carousel-item"><img src="img/banner-01.jpg" alt="Banner 01"></a>
                <a href="#" class="carousel-item"><img src="img/banner-02.jpg" alt="Banner 02"></a>
                <a href="#" class="carousel-item"><img src="img/banner-03.jpg" alt="Banner 03"></a>
            </div>

        </div>

    </div>

    <div class="row blue_logo missao-visao-valores">
        <div class="container">
            <article class="item col s12 m4 center">
                <span class="icon"><i class="material-icons medium">directions_run</i></span>
                <h3 class="light">Missão</h3>
                <p class="light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Inventore fuga voluptatibus facere vero, unde cum eum quis minus numquam iusto voluptates 
                    quo velit optio nemo dolorum id rem ea pariatur!</p>
            </article>
            <article class="item col s12 m4 center">
                <span class="icon"><i class="material-icons medium">visibility</i></span>
                <h3 class="light">Visão</h3>
                <p class="light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Inventore fuga voluptatibus facere vero, unde cum eum quis minus numquam iusto voluptates 
                    quo velit optio nemo dolorum id rem ea pariatur!</p>
            </article>
            <article class="item col s12 m4 center">
                <span class="icon"><i class="material-icons medium">grade</i></span>
                <h3 class="light">Valores</h3>
                <p class="light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Inventore fuga voluptatibus facere vero, unde cum eum quis minus numquam iusto voluptates 
                    quo velit optio nemo dolorum id rem ea pariatur!</p>
            </article>
        </div>

    </div>

</section>

<!-- JQUERY -->
<script src="js/jquery-3.5.1.min.js"></script>

<!-- MATERIALIZE JS -->
<script src="js/materialize.js"></script>

<!-- JAVASCRIPT -->
<script>
    //MENU MOBILE
    $(document).ready(function(){
    $('.sidenav').sidenav();
    $('.scrollspy').scrollSpy({scrollOffset: 0});
    $(".carousel").carousel({fullWidth:true, indicators:true, duration:200});
    });


    // NAVBAR    
    $(window).on("scroll", function(){
        if($(window).scrollTop() > 100){
            $('.navbar').addClass('nav-color');
        } else {
            $('.navbar').removeClass('nav-color');
        }
    })
</script>

</body>
</html>