<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="background.css">
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Veniam corrupti magni quas vitae, autem dolores, voluptatibus 
        aliquam dolor accusantium voluptates repellat deleniti animi quam,
        saepe porro perspiciatis voluptatem laborum ut.
    </p>
</body>
</html>